{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "monorepo": true,
  "root": "apps/crud",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "tsconfig.build.json"
  }
}